<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Sell</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color:white;
            font-weight: bold;
        }
       body{
        
        font-family: "Montserrat", serif;
       background-color:#484b4d ;
       }
         

        header{
            hieght:70px;
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid black;
            align-items: center;
           
        }
        .logo{
            font-size:2.5rem;
            text-shadow: 2px 2px 5px rgb(17, 123, 153);

            
            
         
            
        }

        ul{
            display:flex;
            list-style-type: none;
            
           
        }
         ul li a{
            margin:0px 5px;
            padding: 0 10px;
            border:2px solid white;
            border-radius: 50px;
            
            font-size:1rem;
            text-decoration: none
         
        }
        .regi{
            background-color: black;
            border: 1px solid white; 

            padding-right: 5px;
            padding-bottom: 2px;
            
            color:white
          
        }
        .regi:hover{
            background-color: white;
            color:black;
        }

        section{
            display:flex;
            height:50vh;
            justify-content: space-evenly;
            background-color: #3a3f42;
            align-items: center;
            flex-wrap: wrap;
            box-shadow: 2px 2px 5px white;
            margin: 10px;
        

        }

        .content-left{
            flex:1;
        border-right: 1px solid white;
        margin-left: 3rem;

        }


        .content-mid{
            margin-left: 10px;
            border-right: 1px solid white;
            flex:2;

        }

        .content-right{
            margin-left: 10px;
            padding-left: 10px;
            flex:1;
        }
        .btn{
            background-color:black ;
            border: 1px solid rgb(30, 28, 28);
            border-radius: 4px;
            font-size: 1rem;
            padding: 5px 10px;
            flex-wrap: wrap;

        }
        .merc{
            max-width: 250px;
            height:auto ;
            mix-blend-mode:color-dodge;
        }
        .btn:hover{background-color: whitesmoke;
        color:black;
        border-radius: 4px solid black;
        }
        .nav-btn:hover{
            background-color: black;
            color:white;
            border:2px solid black
        }
        p{
            word-spacing: 07px;
            line-height: 1.5rem;
        }


        </style>





</head>
<body>
    <header>
        <div class="logo">E-Planet</div>
        <nav>
            <ul>
                <li><a href="#" class="nav-btn">Home </a></li>
                <li><a href="#" class="nav-btn">About</a></li>
                <li><a href="#" class="nav-btn">Buy Now</a></li>
                <li><a href="#" class="nav-btn">Sell Now</a></li>
                <li ><a href="#" class="regi">Sign in/Register</a></li>
            
            </ul>
        </nav>
    </header>
    <main>

        <section>
        
        <div class="content-left"><h2>Mercury</h2></div>
        <div class="content-mid"><p>Mercury is the first planet from the Sun and the smallest in the Solar System. In English, it is named after the ancient Roman god Mercurius, god of commerce and communication, and the messenger of the gods. Mercury is classified as a terrestrial planet, with roughly the same surface gravity as Mars </p>
       <br>
       
            <p><button class="btn" >Buy Now </button> </p>
        </div>

       <div class="content-right"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Mercury_in_true_color.jpg/800px-Mercury_in_true_color.jpg" class="merc" height="200px" widht="200px" /></div><br>
    
       
       
       </section>

       <!-- Mercury End -->

       <section>
        
        <div class="content-left"><h2>Venus</h2></div>
        <div class="content-mid"><p>Venus is the second planet from the Sun. It is a terrestrial planet and is the closest in mass and size to its orbital neighbour Earth. Venus has by far the densest atmosphere of the terrestrial planets, composed mostly of carbon dioxide with a thick, global sulfuric acid cloud cover. At the surface it has a mean temperature of 737 K (464 °C; 867 °F) and a pressure 92 times that of Earth's at sea level. These extreme conditions compress carbon dioxide into a supercritical state at Venus's surface.</p>
       <br>
       
            <p><button class="btn" >Buy Now </button> </p>
        </div>

       <div class="content-right"><img src="https://imgs.search.brave.com/p2NW1iSYLxI07s2Xa4T3a67-QrkHNxk_I4Zv-SXcvPY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvODU3/NTgzNzgvcGhvdG8v/cGxhbmV0LXZlbnVz/LmpwZz9zPTYxMng2/MTImdz0wJms9MjAm/Yz1JQ3pUcHJha25n/MV9aQ0Nha2NybVo2/eVNVaGVrNWYxNW5w/WmNMTTNSRUMwPQ" class="merc" height="200px" widht="200px" /></div><br>
    
       
       
       </section>

       <!-- Venus end -->

       <section>
        
        <div class="content-left"><h2>Earth</h2></div>
        <div class="content-mid"><p>Earth is the third planet from the Sun and the only astronomical object known to harbor life. This is enabled by Earth being an ocean world, the only one in the Solar System sustaining liquid surface water. Almost all of Earth's water is contained in its global ocean, covering 70.8% of Earth's crust. The remaining 29.2% of Earth's crust is land, most of which is located in the form of continental landmasses within Earth's land hemisphere. Most of Earth's land is at least somewhat humid and covered by vegetation, while large sheets of ice at Earth's polar deserts retain more water than Earth's groundwater, lakes, rivers, and atmospheric water combined. Earth's crust consists of slowly moving tectonic plates, which interact to produce mountain ranges, volcanoes, and earthquakes. Earth has a liquid outer core that generates a magnetosphere capable of deflecting most of the destructive solar winds and cosmic radiation. </p>
       <br>
       
            <p><button class="btn" >Buy Now </button> </p>
        </div>

       <div class="content-right"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/The_Earth_seen_from_Apollo_17.jpg/435px-The_Earth_seen_from_Apollo_17.jpg" class="merc" height="200px" widht="200px" /></div><br>
    
       
       
       </section>
       

       <!-- Earth End -->

       <section>
        
        <div class="content-left"><h2>Mars</h2></div>
        <div class="content-mid"><p>Mars is the fourth planet from the Sun. The surface of Mars is orange-red because it is covered in iron(III) oxide dust, giving it the nickname "the Red Planet".[22][23] Mars is among the brightest objects in Earth's sky, and its high-contrast albedo features have made it a common subject for telescope viewing. It is classified as a terrestrial planet and is the second smallest of the Solar System's planets with a diameter of 6,779 km (4,212 mi). In terms of orbital motion, a Martian solar day (sol) is equal to 24.6 hours, and a Martian solar year is equal to 1.88 Earth years (687 Earth days). Mars has two natural satellites that are small and irregular in shape: Phobos and Deimos </p>
       <br>
       
            <p><button class="btn" >Buy Now </button> </p>
        </div>

       <div class="content-right"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Mars_-_August_30_2021_-_Flickr_-_Kevin_M._Gill.png/435px-Mars_-_August_30_2021_-_Flickr_-_Kevin_M._Gill.png" class="merc" height="200px" widht="200px" /></div><br>
    
       
       
       </section>
       <!-- Mars end -->

       <section>
        
        <div class="content-left"><h2>Jupiter</h2></div>
        <div class="content-mid"><p>Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass more than 2.5 times that of all the other planets in the Solar System combined and slightly less than one-thousandth the mass of the Sun. Its diameter is eleven times that of Earth, and a tenth that of the Sun. Jupiter orbits the Sun at a distance of 5.20 AU (778.5 Gm), with an orbital period of 11.86 years. It is the third-brightest natural object in the Earth's night sky, after the Moon and Venus, and has been observed since prehistoric times. Its name derives from that of Jupiter, the chief deity of ancient Roman religion. </p>
       <br>
       
            <p><button class="btn" >Buy Now </button> </p>
        </div>

       <div class="content-right"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Jupiter_and_its_shrunken_Great_Red_Spot.jpg/435px-Jupiter_and_its_shrunken_Great_Red_Spot.jpg" class="merc" height="200px" widht="200px" /></div><br>
    
       
       
       </section>

         <!-- Jupiter end -->

         <section>
        
            <div class="content-left"><h2>Saturn</h2></div>
            <div class="content-mid"><p>Saturn is the sixth planet from the Sun and the second largest in the Solar System, after Jupiter. It is a gas giant, with an average radius of about nine times that of Earth.[27][28] It has an eighth the average density of Earth, but is over 95 times more massive.[29][30][31] Even though Saturn is almost as big as Jupiter, Saturn has less than a third its mass. Saturn orbits the Sun at a distance of 9.59 AU (1,434 million km), with an orbital period of 29.45 years. </p>
           <br>
           
                <p><button class="btn" >Buy Now </button> </p>
            </div>
    
           <div class="content-right"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Saturn_during_Equinox.jpg/450px-Saturn_during_Equinox.jpg" class="merc" height="200px" widht="200px" /></div><br>
        
           
           
           </section>

              <!-- Saturn end -->

              <section>
        
                <div class="content-left"><h2>Uranus</h2></div>
                <div class="content-mid"><p>Uranus is the seventh planet from the Sun. It is a gaseous cyan-coloured ice giant. Most of the planet is made of water, ammonia, and methane in a supercritical phase of matter, which astronomy calls "ice" or volatiles. The planet's atmosphere has a complex layered cloud structure and has the lowest minimum temperature (49 K (−224 °C; −371 °F)) of all the Solar System's planets. It has a marked axial tilt of 82.23° with a retrograde rotation period of 17 hours and 14 minutes. This means that in an 84-Earth-year orbital period around the Sun, its poles get around 42 years of continuous sunlight, followed by 42 years of continuous darkness.</p>
               <br>
               
                    <p><button class="btn" >Buy Now </button> </p>
                </div>
        
               <div class="content-right"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Uranus_Voyager2_color_calibrated.png/435px-Uranus_Voyager2_color_calibrated.png" class="merc" height="200px" widht="200px" /></div><br>
            
               
               
               </section>

                    <!-- Uranus end -->
    
                    <section>
            
                        <div class="content-left"><h2>Neptune</h2></div>
                        <div class="content-mid"><p>Neptune is the eighth and farthest known planet from the Sun. It is the fourth-largest planet in the Solar System by diameter, the third-most-massive planet, and the densest giant planet. It is 17 times the mass of Earth. Compared to its fellow ice giant Uranus, Neptune is slightly more massive, but denser and smaller. Being composed primarily of gases and liquids,[21] it has no well-defined solid surface, and orbits the Sun once every 164.8 years at an orbital distance of 30.1 astronomical units (4.5 billion kilometres; 2.8 billion miles). It is named after the Roman god of the sea and has the astronomical symbol ♆, representing Neptune's trident.</p>
                    <br>
                    
                            <p><button class="btn" >Buy Now </button> </p>
                        </div>
                
                    <div class="content-right"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Neptune_Voyager2_color_calibrated.png/435px-Neptune_Voyager2_color_calibrated.png" class="merc" height="200px" widht="200px" /></div><br>
                    
                    
                    
                    </section>
    
                        <!-- Neptune end -->
    
                        <section>
            
                            <div class="content-left"><h2>Pluto</h2></div>
                            <div class="content-mid"><p>Pluto (minor-planet designation: 134340 Pluto) is a dwarf planet in the Kuiper belt, a ring of bodies beyond the orbit of Neptune. It is the ninth-largest and tenth-most-massive known object to directly orbit the Sun. It is the largest known trans-Neptunian object by volume, by a small margin, but is less massive than Eris. Like other Kuiper belt objects, Pluto is made primarily of ice and rock and is much smaller than the inner planets. Pluto has roughly one-sixth the mass of the Moon, and one-third its volume. </p>
                        <br>
                        
                                <p><button class="btn" >Buy Now </button> </p>
                            </div>
                    
                        <div class="content-right"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Pluto_in_True_Color_-_High-Res.jpg/435px-Pluto_in_True_Color_-_High-Res.jpg" class="merc" height="200px" widht="200px" /></div><br>
                        
                        
                        
                        </section>

                        <!-- Pluto End here -->


    </main>
    
</body>
</html>